<!DOCTYPE html>
<html>
	<head>
		<title>Такой страницы нет...</title>
		<style>

body {
  display: grid;
  grid-template: 100px 720px 100px/1fr;
  font-family: helvetica;
  font-size: 30px;
  color: #002;
  //background-color: cyan;
}

.text {
  padding: 5px;
}

header {
  display: grid;
  grid-area: 1 / 1 / 2 / -1;
  grid-template-rows: 2fr 1fr;
  background-color: #00e694;
}

.mysite {
  font-size: 50px;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 20px;
}

.greeting div {
  text-align: center;
}

main {
  grid-area: 2 / 1 / 3 / -1;
  background-color: white;
  font-size: 50px;
}

footer {
  grid-area: 3 / 1 / 4 / -1;
  padding: 5px;
  font-size: 20px;
  color: white;
  background-color: #2a2a2a;
}

footer a {
  color: #d4d4d4;
}
		</style>
	</head>
	<body>
		<header>
		  <div class="mysite text">
			Flask-сайт
		  </div>
		  <div class="greeting">
			<div>
			  html
			</div>
			<div>
			  flask
			</div>
			<div>
			  python
			</div>
		  </div>
		</header>
		<main id="text">
			<span id="warning"></span>
			<span id="post-warning"></span>
			<script type="text/javascript">
			function getRandomInt(min, max)
			{
			  return Math.floor(Math.random() * (max - min + 1)) + min;
			}
			var warningId = getRandomInt(0, 2);
			var enter = '\n';
			var w = 384;
			if (warningId == 0) {
				document.getElementById('warning').style = 'font-family: Lucida Sans Typewriter;';
				w = '...<br>402<br>403<br>404 &lt;&lt;&lt;<br>405<br>406<br>...<br>';
				document.getElementById('warning').innerHTML = w;
				document.getElementById('post-warning').innerHTML = 'Такой страницы нет. Проверьте введённый адрес.';
			} else if (warningId == 1){
				document.getElementById('warning').style = 'font-family: Lucida Sans Typewriter;';
				w = '<pre>\
	#  #  #### #  #\n\
	####  #  # ####\n\
	   #  #  #    #\n\
	   #  ####    #\n</pre>';
				document.getElementById('warning').innerHTML = w;
				document.getElementById('post-warning').innerHTML = 'Такой страницы нет. Проверьте введённый адрес.';
			} else {
				setInterval(
				function () {
					if (w < 404) {
						w++;
						document.getElementById('warning').innerHTML = '<br><br>Код ' + w + '. Такой страницы нет.';
					}
				}, 25);
			}
			
			</script>
		</main>
		<footer>
			<!--
			<a href="http://nond.pythonanywhere.com/">&lt;&lt;&lt; Обратно</a>
			<a href="http://nond.pythonanywhere.com/time">Страница с часами</a>
			-->
			<a href="/">&lt;&lt;&lt; Обратно (заглавная страница)</a>
			<a href="/time">Часы</a>
		</footer>
	</body>
</html>