
body {
  display: grid;
  grid-template: 100px 720px 100px/1fr;
  font-family: helvetica;
  font-size: 30px;
  color: #002;
  //background-color: cyan;
}

.text {
  padding: 5px;
}

header {
  display: grid;
  grid-area: 1 / 1 / 2 / -1;
  grid-template-rows: 2fr 1fr;
  background-color: #00e694;
}

.mysite {
  font-size: 50px;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 20px;
}

.greeting div {
  text-align: center;
}

main {
  grid-area: 2 / 1 / 3 / -1;
  background-color: white;
}

footer {
  grid-area: 3 / 1 / 4 / -1;
  padding: 5px;
  font-size: 20px;
  color: white;
  background-color: #2a2a2a;
}

footer a {
  color: #d4d4d4;
}