<!DOCTYPE html>
<html>
	<head>
		<title>Часы</title>
		<style>

body {
  display: grid;
  grid-template: 100px 720px 100px/1fr;
  font-family: helvetica;
  font-size: 30px;
  color: #002;
  //background-color: cyan;
}

.text {
  padding: 5px;
}

header {
  display: grid;
  grid-area: 1 / 1 / 2 / -1;
  grid-template-rows: 2fr 1fr;
  background-color: #00e694;
}

.mysite {
  font-size: 50px;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 20px;
}

.greeting div {
  text-align: center;
}

main {
  grid-area: 2 / 1 / 3 / -1;
  background-color: white;
}

footer {
  grid-area: 3 / 1 / 4 / -1;
  padding: 5px;
  font-size: 20px;
  color: white;
  background-color: #2a2a2a;
}

footer a {
  color: #d4d4d4;
}
		</style>
	</head>
	<body>
		<header>
		  <div class="mysite text">
			Flask-сайт
		  </div>
		  <div class="greeting">
			<div>
			  html
			</div>
			<div>
			  flask
			</div>
			<div>
			  python
			</div>
		  </div>
		</header>
		<main>
			<script type="text/javascript">  
			setInterval(function () {  
			 date = new Date(),  
			 h = date.getHours(),  
			 m = date.getMinutes(),  
			 s = date.getSeconds(),  
			 h = (h < 10) ? '0' + h : h,  
			 m = (m < 10) ? '0' + m : m,  
			 s = (s < 10) ? '0' + s : s,  
			 document.getElementById('time').innerHTML = h + ':' + m + ':' + s;  
			}, 1000);
			</script>
			<h1>Московское время</h1>
			<span id="time" style="position:center;">00:00:00</span>
		</main>
		<footer>
			*указано время, установленное на компьютере. Скорее всего московское
			<br>
			<!--
			<a href="http://nond.pythonanywhere.com/">&lt;&lt;&lt; Обратно</a>
			<a href="http://nond.pythonanywhere.com/404">Страница 404</a>
			-->
			<a href="/">&lt;&lt;&lt; Обратно (заглавная страница)</a>
			<a href="/abracadabra">Страница 404</a>
		</footer>
	</body>
</html>